<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idBtnNovaFrase"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/botao_nova_frase" />

    <TextView
        android:id="@+id/idTXTFraseDia"
        android:layout_width="350dp"
        android:layout_height="377dp"
        android:layout_alignStart="@+id/idBtnNovaFrase"
        android:layout_alignLeft="@+id/idBtnNovaFrase"
        android:layout_alignEnd="@+id/idBtnNovaFrase"
        android:layout_alignRight="@+id/idBtnNovaFrase"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:textSize="@dimen/frase_dia" />
</RelativeLayout>